*{
    box-sizing: border-box;
}

body {
    background-color: #faebd7;
}

main {
    background-color: #faebd7;
    
}

.section-container{
    display: flex;
    justify-content: center;
}
.grid-container {
    display: grid;
    grid-template-areas: ". . ."
    ". . ."
    ". . .";
    width: 500px;
    height: 500px;
    row-gap: 0;
    column-gap: 0;
    margin: 25px 0 0 0;
    background-color: #ffffff;
    border: #000000 5px solid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.section-toggle {
    pointer-events: none;
}

.reset-box {
    display:flex; 
    justify-content: center; 
    background-color: #faebd7;
    height: 100px;
    width: 100%;
}

.reset-button {
    margin: 10px;
    padding: 10px;
    width: auto;
    height: 40px;
    visibility: hidden;
}

.reset-button-toggle {
    visibility: visible;
}
.square {
    height: 100%;
    width: 100%;
    border: #000000 5px solid;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 { 
    text-align: center;
    font-size: 50px;
}

.game-heading { 
    font-size: 100px;
    padding: 0;
    margin: 25px 0 0 0;
    text-align: center;
}

h3 { 
    text-align: center;
    font-size: 50px;
    margin: 25px 0 0 0;
    
}

.winner {
    animation: flashing 1.5s linear infinite;
}

@keyframes flashing {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% { 
        opacity: 0;
    }
    
}
@media (max-width: 500px) {
    .grid-container {
      width: 250px;
      height: 250px;
      grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .game-heading { 
        font-size: 50px;
    }
    h3 { 
        font-size: 25px;
    }
    h2 { 
        text-align: center;
        font-size: 25px;
    }
}
